<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.optic.simpleblog.BlogSingleActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/imageViewBlogSingle"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:transitionName="@string/transitionname_picture"
                 />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



    <!--NestedScrollView permite hacer scroll a los elementos asi no de desborden en la pantalla-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitleBlogSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post title goes here"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                />


            <TextView
                android:id="@+id/textViewUsernameBlogSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

            <TextView
                android:id="@+id/textViewDescriptionBlogSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Post..."
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d1d1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMENTARIOS"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/icon_comment" />

</android.support.design.widget.CoordinatorLayout>
