<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.optic.simpleblog.activities.MainActivity">

    <include layout="@layout/action_bar_toolbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"/>




</android.support.design.widget.CoordinatorLayout>
